# 本番用ドメイン
BASE_URL = 'https://v-collection.vocakentdu.com'

# API用ドメイン
NEXT_PUBLIC_API_URL = 'https://django-render-h6gl.onrender.com'

# サイト情報
SITE_TITLE = 'VOCALOID CLUB COLLECTION 2024'
SITE_NAME = 'VOCALOID CLUB COLLECTION'
SITE_DESCRIPTION = 'Vコレ特設Webサイト'

# 表示シーズンID
NEXT_PUBLIC_VISIBLE_SEASON_ID = 4

# アーカイブにするシーズンID
NEXT_PUBLIC_ARCHIVE_SEASON_ID = 3

# ステータスモニタリング用URL (UptimeRobotによる障害発生監視)
STATUS_URL = 'https://stats.uptimerobot.com/Mlw9XHxvDr'
